<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Regional_Sales_Data' name='excel-direct.1dffbaf0q4v3361agalit0f9dman'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/james/Documents/T431/Data Visualization Techniques/Assignments/Assignment 1/data/US_Regional_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Porducts_sheet' name='excel-direct.12xrb650tnilnq130lj301t7o00s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/cc/ng669n7j1bd_htb352ggttz80000gn/T/tableau-temp/837441063/Data/data/Porducts_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Output_Lab1_Group10' name='hyper.05pnvrb1d6l8ek12zqtou1f69zgb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/james/Documents/T431/Data Visualization Techniques/Assignments/Assignment 1/data/Output_Lab1_Group10.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.05pnvrb1d6l8ek12zqtou1f69zgb' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.1dffbaf0q4v3361agalit0f9dman' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xrb650tnilnq130lj301t7o00s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C48:no:A1:C48:0' header='yes' outcome='6'>
              <column datatype='integer' name='_ProductID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Categories' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Team]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Team]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='+ Diff % of Yearly Profit' datatype='string' name='[+ Diff % of Yearly Sales (copy)_3306486583049310214]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Diff % of Yearly Sales (copy)_3306486583049310213] &gt; 0.009 THEN &apos;▲&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='- Diff % of Yearly Profit' datatype='string' name='[- Diff % of Yearly Sales (copy)_3306486583049310215]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Diff % of Yearly Sales (copy)_3306486583049310213] &lt; -0.009 THEN &apos;▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[pcto:sum:Calculation_1968565646980595712:qk:2]&quot;' value='Sales % of Total' />
          <alias key='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[pcto:sum:Calculation_98657009170935809:qk:2]&quot;' value='Profit % of Total' />
        </aliases>
      </column>
      <column caption='= Diff % of Yearly Profit' datatype='string' name='[= Diff % of Yearly Sales (copy)_3306486583049310216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Diff % of Yearly Sales (copy)_3306486583049310213] &gt; -0.009 &#10;AND [Diff % of Yearly Sales (copy)_3306486583049310213] &lt; 0.009 &#10;THEN &apos;▲▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Order Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1968565646980595712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
      </column>
      <column caption='_ND Stores (counts)' datatype='integer' name='[Calculation_2384515296277610497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City Name (copy)_2394648395714875400])' />
      </column>
      <column caption='_ND Size of Profit (bin)' datatype='integer' name='[Calculation_2394648395444592640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_2394648395715813385] / [Parameters].[Parameter 3]) * [Parameters].[Parameter 3]&#10;+&#10;IF [Calculation_2394648395715813385]&lt;= 0&#10;THEN&#10;-[Parameters].[Parameter 3]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Pareto Profitable Filter' datatype='boolean' name='[Calculation_2394648395493355525]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#10;is_profitable = []&#10;for i in _arg1:&#10;    is_profitable.append(i &gt; 0)&#10;return is_profitable&#10;&quot;,&#10;SUM([Calculation_98657009170935809])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PCA - First Principle Comp' datatype='real' name='[Calculation_2394648395503005702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from scipy import sparse&#10;from scipy.sparse import hstack&#10;from sklearn.preprocessing import StandardScaler, OneHotEncoder&#10;from sklearn.decomposition import PCA&#10;import pandas as pd&#10;import numpy as np&#10;&#10;# get categorical columns and numerical columns&#10;def feature_categtorize(df):&#10;    feature_dt = df.dtypes.reset_index()&#10;    columns_cat = list( feature_dt[feature_dt[0] == &apos;object&apos;][&apos;index&apos;].sort_values(ascending=True))&#10;    columns_num = list (feature_dt[(feature_dt[0] == &apos;int64&apos;) | (feature_dt[0] == &apos;float64&apos;)][&apos;index&apos;])&#10;&#10;    return columns_cat, columns_num&#10;&#10;# encoding categorical data&#10;def onehot_enc(df, columns_cat, columns_num):&#10;    enc = OneHotEncoder()&#10;    if len(columns_cat) &gt; 0:&#10;        X_cat = enc.fit_transform(df[columns_cat].values)&#10;    X_num = sparse.csr_matrix(df[columns_num].values)&#10;    if len(columns_cat) &gt; 0:&#10;        X = hstack((X_cat, X_num))&#10;    else:&#10;        X = X_num&#10;&#10;    return (X, enc)&#10;&#10;# scaling dataset&#10;def scaling_vars(X):&#10;    scaler = StandardScaler()&#10;    X1 = scaler.fit_transform(X.toarray())&#10;    &#10;    return (X1, scaler)&#10;&#10;df = pd.DataFrame({&apos;Qty&apos;: _arg2, &apos;Dis&apos;: _arg3, &apos;Price&apos;: _arg4, &#10;        &apos;Cost&apos;: _arg5, &apos;Sales&apos;: _arg6,&#10;        &apos;Population&apos;: _arg7, &apos;HIncome&apos;: _arg8, &apos;MIncome&apos;: _arg9 })&#10;&#10;&#10;# data encoding&#10;columns_cat, columns_num = feature_categtorize(df)&#10;print(columns_cat, columns_num)&#10;X, enc = onehot_enc(df, columns_cat, columns_num)&#10;&#10;# scale data&#10;X, scaler = scaling_vars(X)&#10;&#10;# Perform PCA on Scaled Data&#10;#n_components = len(df.columns) if _arg1[0] &gt; len(df.columns) else _arg1[0]&#10;#print(n_components)&#10;pca = PCA(n_components=2)&#10;pca_features = pca.fit_transform(X)&#10;&#10;# Principal components correlation coefficients&#10;loadings = pca.components_&#10;&#10;return pca_features[:,0].tolist()&#10;#return loadings[0, :].tolist()&#10;&quot;,&#10;[Parameters].[Parameter 2],&#10;AVG([Order Quantity]),&#10;AVG([Discount Applied]), &#10;AVG([Unit Price]), &#10;AVG([Unit Cost]),&#10;AVG([Calculation_1968565646980595712]),&#10;AVG([Population]),&#10;AVG([Household Income]),&#10;AVG([Median Income])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_ND Profit by Store' datatype='real' name='[Calculation_2394648395715813385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City Name (copy)_2394648395714875400]: SUM([Calculation_98657009170935809])}' />
      </column>
      <column caption='_ND Mean of Profit by Store' datatype='real' name='[Calculation_2394648395716796426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Calculation_2394648395715813385])}' />
      </column>
      <column caption='_ND Std Profit by Store' datatype='real' name='[Calculation_2394648395717025803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{STDEV([Calculation_2394648395715813385])}' />
      </column>
      <column caption='_ND Curve' datatype='real' name='[Calculation_2394648395717275660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/MAX([Calculation_2394648395717025803])*SQRT(2*PI()))&#10;*&#10;EXP(-SQUARE(MAX([Calculation_2394648395444592640])-MAX([Calculation_2394648395716796426]))/(2 * SQUARE(MAX([Calculation_2394648395717025803]))))' />
      </column>
      <column caption='Clustering - KMeans' datatype='real' name='[Calculation_3074199358303240195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy as np&#10;from sklearn.cluster import KMeans&#10;from sklearn.preprocessing import StandardScaler&#10;&#10;X = np.column_stack([_arg2,_arg3])&#10;X = StandardScaler().fit_transform(X)&#10;kmeans = KMeans(n_clusters=_arg1[0], random_state=0).fit(X)&#10;&#10;return kmeans.labels_.tolist()&#10;&quot;,&#10;[Parameters].[Parameter 4],&#10;AVG([Calculation_98657009170935809]),&#10;AVG([Unit Cost])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation Coefficient - ProfitSales Calc' datatype='real' name='[Calculation_3074199358343376900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;import numpy as np&#10;&#10;return np.corrcoef(_arg1,_arg2)[0,1]&#10;&apos;,&#10;AVG([Calculation_98657009170935809]),AVG([Calculation_1968565646980595712])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3074199358351757317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate]))}&#10;THEN [Calculation_1968565646980595712]&#10;END&#10;)}' />
      </column>
      <column caption='Diff % of Yearly Sales' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_3074199358353002504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3074199358351757317]) - SUM([Sales CY (copy)_3074199358352547847]))&#10;/&#10;SUM([Sales CY (copy)_3074199358352547847])' />
      </column>
      <column caption='Last 12 Months' datatype='boolean' name='[Calculation_3074199358354133001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [OrderDate])&#10;&gt;=&#10;DATEADD(&apos;month&apos;, -11, {MAX(DATETRUNC(&apos;month&apos;, [OrderDate]))})' />
      </column>
      <column caption='_ND Num of Records (counts)' datatype='integer' name='[Calculation_3074199358365106192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Parameters].[Parameter 3])' />
      </column>
      <column caption='+ Diff % of Yearly Sales' datatype='string' name='[Calculation_3306486583042686976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3074199358353002504] &gt; 0.009 THEN &apos;▲&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='- Diff % of Yearly Sales' datatype='string' name='[Calculation_3306486583043162113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3074199358353002504] &lt; -0.009 THEN &apos;▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='= Diff % of Yearly Sales' datatype='string' name='[Calculation_3306486583043293186]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3074199358353002504] &gt; -0.009 &#10;AND [Calculation_3074199358353002504] &lt; 0.009 &#10;THEN &apos;▲▼&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Normal Dist with Median Come_Kajhonprom' datatype='real' name='[Calculation_375417282168156160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;    import numpy as np&#10;    import scipy.stats as stats&#10;&#10;    mean = np.mean(_arg1)&#10;    std = np.std(_arg1)&#10;&#10;    # Calculate the normal distribution value for each data point&#10;    normal_dist_values = [stats.norm.pdf(x, mean, std) for x in _arg1]&#10;    &#10;    return normal_dist_values&#10;&quot;, AVG([Median Income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corr Avg.Median Income vs Order Sales by Tabpy_Kajhonprom' datatype='real' name='[Calculation_375417282179575810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;    import numpy as np&#10;    from scipy.stats import pearsonr&#10;&#10;    order_sales = _arg1&#10;    median_income = _arg2&#10;&#10;    # Check if there are at least two data points&#10;    if len(order_sales) &gt; 1 and len(median_income) &gt; 1:&#10;        correlation, p_value = pearsonr(order_sales, median_income)&#10;        return correlation&#10;    else:&#10;        return None&#10;&quot;,&#10;SUM([Calculation_1968565646980595712]), AVG([Median Income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Yearly Sales Growth' datatype='real' name='[Calculation_795589051989786630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Yearly Sales Growth Class' datatype='string' name='[Calculation_795589051990769672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_795589051989786630] &gt;=0.01 THEN &apos;Up&apos;&#10;ELSEIF [Calculation_795589051989786630] &gt; -0.01 THEN &apos;Equal&apos;&#10;ELSE &apos;Down&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales Amount' datatype='real' name='[Calculation_937100596557164544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Quantity]*[Unit Price]' />
      </column>
      <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_98657009170935809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1968565646980595712]-[Unit Cost]*[Order Quantity]' />
      </column>
      <column caption='KPI - Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_98657009263231008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_98657009170935809])/SUM([Calculation_1968565646980595712])' />
        <desc>
          <formatted-text>
            <run>KPI of profit ratio:
the percentage of profit by sales</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='KPI - Profitability Class' datatype='string' name='[Calculation_98657009266839585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009263231008] &gt;= 0.4 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009263231008] &gt;= 0.3 THEN &quot;Good&quot;&#10;ELSEIF [Calculation_98657009263231008] &gt;= 0 THEN &quot;Hmm&quot;&#10;ELSE &quot;Warning&quot;&#10;END' />
      </column>
      <column caption='Product Yearly Profit %' datatype='real' default-format='p0.0%' name='[Calculation_98657009573933104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_98657009170935809]) / TOTAL(SUM([Calculation_98657009170935809]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Yearly Profit Class' datatype='string' name='[Calculation_98657009574481969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009573933104] &gt;= 0.025 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009573933104] &gt;= 0.015 THEN &quot;Nice&quot;&#10;ELSE &quot;Okay&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - MoM Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_98657009587384371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - MoM Sales Growth Class' datatype='string' name='[Calculation_98657009587818548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009587384371] &gt;= 0.5 THEN &quot;Super Great&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0.35 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0.2 THEN &quot;Nice&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0 THEN &quot;Alright&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= -0.4 THEN &quot;Warning&quot;&#10;ELSE &quot;Highly Warning&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Name (Store)' datatype='string' name='[City Name (copy)_2394648395714875400]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[City Name]' />
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Names]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Diff % of Yearly Profit' datatype='real' default-format='*+0.0%;-0.0%' name='[Diff % of Yearly Sales (copy)_3306486583049310213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales CY (copy)_3306486583048851459]) - SUM([Sales PY (copy)_3306486583048851460]))&#10;/&#10;SUM([Sales PY (copy)_3306486583048851460])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Median Income]' peg='0' size='4289' />
      </column>
      <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
      <column aggregation='None' caption='_ND Order Profit (bin)' datatype='integer' name='[Order Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_98657009170935809]' peg='0' size='593' />
      </column>
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='PCA - Second Principle Comp' datatype='real' name='[PCA - First Principle Comp (copy)_2394648395503419399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from scipy import sparse&#10;from scipy.sparse import hstack&#10;from sklearn.preprocessing import StandardScaler, OneHotEncoder&#10;from sklearn.decomposition import PCA&#10;import pandas as pd&#10;import numpy as np&#10;&#10;# get categorical columns and numerical columns&#10;def feature_categtorize(df):&#10;    feature_dt = df.dtypes.reset_index()&#10;    columns_cat = list( feature_dt[feature_dt[0] == &apos;object&apos;][&apos;index&apos;].sort_values(ascending=True))&#10;    columns_num = list (feature_dt[(feature_dt[0] == &apos;int64&apos;) | (feature_dt[0] == &apos;float64&apos;)][&apos;index&apos;])&#10;&#10;    return columns_cat, columns_num&#10;&#10;# encoding categorical data&#10;def onehot_enc(df, columns_cat, columns_num):&#10;    enc = OneHotEncoder()&#10;    if len(columns_cat) &gt; 0:&#10;        X_cat = enc.fit_transform(df[columns_cat].values)&#10;    X_num = sparse.csr_matrix(df[columns_num].values)&#10;    if len(columns_cat) &gt; 0:&#10;        X = hstack((X_cat, X_num))&#10;    else:&#10;        X = X_num&#10;&#10;    return (X, enc)&#10;&#10;# scaling dataset&#10;def scaling_vars(X):&#10;    scaler = StandardScaler()&#10;    X1 = scaler.fit_transform(X.toarray())&#10;    &#10;    return (X1, scaler)&#10;&#10;df = pd.DataFrame({&apos;Qty&apos;: _arg2, &apos;Dis&apos;: _arg3, &apos;Price&apos;: _arg4, &#10;        &apos;Cost&apos;: _arg5, &apos;Sales&apos;: _arg6,&#10;        &apos;Population&apos;: _arg7, &apos;HIncome&apos;: _arg8, &apos;MIncome&apos;: _arg9 })&#10;&#10;&#10;# data encoding&#10;columns_cat, columns_num = feature_categtorize(df)&#10;print(columns_cat, columns_num)&#10;X, enc = onehot_enc(df, columns_cat, columns_num)&#10;&#10;# scale data&#10;X, scaler = scaling_vars(X)&#10;&#10;# Perform PCA on Scaled Data&#10;#n_components = len(df.columns) if _arg1[0] &gt; len(df.columns) else _arg1[0]&#10;#print(n_components)&#10;pca = PCA(n_components=2)&#10;pca_features = pca.fit_transform(X)&#10;&#10;# Principal components correlation coefficients&#10;loadings = pca.components_&#10;# Number of features before PCA&#10;#n_features = pca.n_features_in_&#10;&#10;return pca_features[:,1].tolist()&#10;#return loadings[1, :].tolist()&#10;&quot;,&#10;[Parameters].[Parameter 2],&#10;AVG([Order Quantity]),&#10;AVG([Discount Applied]), &#10;AVG([Unit Price]), &#10;AVG([Unit Cost]),&#10;AVG([Calculation_1968565646980595712]),&#10;AVG([Population]),&#10;AVG([Household Income]),&#10;AVG([Median Income])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PCA - Loadings Plot 1' datatype='real' name='[PCA - First Principle Comp (copy)_2394648395720429581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from scipy import sparse&#10;from scipy.sparse import hstack&#10;from sklearn.preprocessing import StandardScaler, OneHotEncoder&#10;from sklearn.decomposition import PCA&#10;import pandas as pd&#10;import numpy as np&#10;&#10;# get categorical columns and numerical columns&#10;def feature_categtorize(df):&#10;    feature_dt = df.dtypes.reset_index()&#10;    columns_cat = list( feature_dt[feature_dt[0] == &apos;object&apos;][&apos;index&apos;].sort_values(ascending=True))&#10;    columns_num = list (feature_dt[(feature_dt[0] == &apos;int64&apos;) | (feature_dt[0] == &apos;float64&apos;)][&apos;index&apos;])&#10;&#10;    return columns_cat, columns_num&#10;&#10;# encoding categorical data&#10;def onehot_enc(df, columns_cat, columns_num):&#10;    enc = OneHotEncoder()&#10;    if len(columns_cat) &gt; 0:&#10;        X_cat = enc.fit_transform(df[columns_cat].values)&#10;    X_num = sparse.csr_matrix(df[columns_num].values)&#10;    if len(columns_cat) &gt; 0:&#10;        X = hstack((X_cat, X_num))&#10;    else:&#10;        X = X_num&#10;&#10;    return (X, enc)&#10;&#10;# scaling dataset&#10;def scaling_vars(X):&#10;    scaler = StandardScaler()&#10;    X1 = scaler.fit_transform(X.toarray())&#10;    &#10;    return (X1, scaler)&#10;&#10;df = pd.DataFrame({&apos;Qty&apos;: _arg2, &apos;Dis&apos;: _arg3, &apos;Price&apos;: _arg4, &#10;        &apos;Cost&apos;: _arg5, &apos;Sales&apos;: _arg6,&#10;        &apos;Population&apos;: _arg7, &apos;HIncome&apos;: _arg8, &apos;MIncome&apos;: _arg9 })&#10;&#10;print(df)&#10;&#10;# data encoding&#10;columns_cat, columns_num = feature_categtorize(df)&#10;print(columns_cat, columns_num)&#10;X, enc = onehot_enc(df, columns_cat, columns_num)&#10;&#10;# scale data&#10;X, scaler = scaling_vars(X)&#10;&#10;# Perform PCA on Scaled Data&#10;#n_components = len(df.columns) if _arg1[0] &gt; len(df.columns) else _arg1[0]&#10;#print(n_components)&#10;pca = PCA(n_components=2)&#10;pca_features = pca.fit_transform(X)&#10;&#10;# Principal components correlation coefficients&#10;loadings = pca.components_&#10;print(loadings)&#10;#return pca_features[:,0].tolist()&#10;return loadings[0,:].tolist()&#10;&quot;,&#10;[Parameters].[Parameter 2],&#10;AVG([Order Quantity]),&#10;AVG([Discount Applied]), &#10;AVG([Unit Price]), &#10;AVG([Unit Cost]),&#10;AVG([Calculation_1968565646980595712]),&#10;AVG([Population]),&#10;AVG([Household Income]),&#10;AVG([Median Income])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PCA - Loadings Plot 2' datatype='real' name='[PCA - Loadings Plot 1 (copy)_2394648395720843279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;from scipy import sparse&#10;from scipy.sparse import hstack&#10;from sklearn.preprocessing import StandardScaler, OneHotEncoder&#10;from sklearn.decomposition import PCA&#10;import pandas as pd&#10;import numpy as np&#10;&#10;# get categorical columns and numerical columns&#10;def feature_categtorize(df):&#10;    feature_dt = df.dtypes.reset_index()&#10;    columns_cat = list( feature_dt[feature_dt[0] == &apos;object&apos;][&apos;index&apos;].sort_values(ascending=True))&#10;    columns_num = list (feature_dt[(feature_dt[0] == &apos;int64&apos;) | (feature_dt[0] == &apos;float64&apos;)][&apos;index&apos;])&#10;&#10;    return columns_cat, columns_num&#10;&#10;# encoding categorical data&#10;def onehot_enc(df, columns_cat, columns_num):&#10;    enc = OneHotEncoder()&#10;    if len(columns_cat) &gt; 0:&#10;        X_cat = enc.fit_transform(df[columns_cat].values)&#10;    X_num = sparse.csr_matrix(df[columns_num].values)&#10;    if len(columns_cat) &gt; 0:&#10;        X = hstack((X_cat, X_num))&#10;    else:&#10;        X = X_num&#10;&#10;    return (X, enc)&#10;&#10;# scaling dataset&#10;def scaling_vars(X):&#10;    scaler = StandardScaler()&#10;    X1 = scaler.fit_transform(X.toarray())&#10;    &#10;    return (X1, scaler)&#10;&#10;df = pd.DataFrame({&apos;Qty&apos;: _arg2, &apos;Dis&apos;: _arg3, &apos;Price&apos;: _arg4, &#10;        &apos;Cost&apos;: _arg5, &apos;Sales&apos;: _arg6,&#10;        &apos;Population&apos;: _arg7, &apos;HIncome&apos;: _arg8, &apos;MIncome&apos;: _arg9 })&#10;&#10;&#10;# data encoding&#10;columns_cat, columns_num = feature_categtorize(df)&#10;print(columns_cat, columns_num)&#10;X, enc = onehot_enc(df, columns_cat, columns_num)&#10;&#10;# scale data&#10;X, scaler = scaling_vars(X)&#10;&#10;# Perform PCA on Scaled Data&#10;#n_components = len(df.columns) if _arg1[0] &gt; len(df.columns) else _arg1[0]&#10;#print(n_components)&#10;pca = PCA(n_components=2)&#10;pca_features = pca.fit_transform(X)&#10;&#10;# Principal components correlation coefficients&#10;loadings = pca.components_&#10;print(loadings)&#10;#return pca_features[:,0].tolist()&#10;return loadings[1,:].tolist()&#10;&quot;,&#10;[Parameters].[Parameter 2],&#10;AVG([Order Quantity]),&#10;AVG([Discount Applied]), &#10;AVG([Unit Price]), &#10;AVG([Unit Cost]),&#10;AVG([Calculation_1968565646980595712]),&#10;AVG([Population]),&#10;AVG([Household Income]),&#10;AVG([Median Income])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product Name (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Team Yearly Profit Class' datatype='string' name='[Product Yearly Profit Class (copy)_3306486583065739274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009573933104] &gt;= 0.045 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009573933104] &gt;= 0.035 THEN &quot;Nice&quot;&#10;ELSEIF [Calculation_98657009573933104] &gt;= 0.025 THEN &quot;Cool&quot;&#10;ELSE &quot;Okay&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Store Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Region Team' datatype='string' name='[Region_Team]' role='dimension' type='nominal' />
      <column caption='Sales PY' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales CY (copy)_3074199358352547847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate]))} - 1&#10;THEN [Calculation_1968565646980595712]&#10;END&#10;)}' />
      </column>
      <column caption='Profits CY' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales CY (copy)_3306486583048851459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate]))}&#10;THEN [Calculation_98657009170935809]&#10;END&#10;)}' />
      </column>
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Profits PY' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales PY (copy)_3306486583048851460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate]))} - 1&#10;THEN [Calculation_98657009170935809]&#10;END&#10;)}' />
      </column>
      <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Price]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_10E4DAC2D7884231B3B1F0A3DBD43725]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions Sheet' datatype='table' name='[__tableau_internal_object_id__].[Regions Sheet_3C551F0D8E04445594134EAC41F58B42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_985D25A409F34F2BB7AB4287E0B23567]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Avg' name='[avg:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_98657009170935809]' derivation='Avg' name='[avg:Calculation_98657009170935809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Avg' name='[avg:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Count' name='[cnt:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='CountD' name='[ctd:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[cum:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[cum:sum:Calculation_98657009170935809:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[cum:sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[diff:cum:sum:Calculation_98657009170935809:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:OrderNumber:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[diff:cum:sum:Calculation_98657009170935809:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[diff:cum:sum:Calculation_98657009170935809:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[diff:cum:sum:Calculation_98657009170935809:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[diff:cum:sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='None' name='[none:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3074199358354133001]' derivation='None' name='[none:Calculation_3074199358354133001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_98657009170935809]' derivation='None' name='[none:Calculation_98657009170935809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City Name (copy)_2394648395714875400]' derivation='None' name='[none:City Name (copy)_2394648395714875400:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderNumber]' derivation='None' name='[none:OrderNumber:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Team]' derivation='None' name='[none:Region_Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[_CustomerID]' derivation='None' name='[none:_CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:cum:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[qr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' />
          <order field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[qr:OrderDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[mn:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcto:cum:sum:Calculation_1968565646980595712:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:OrderNumber:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[pcto:cum:sum:Calculation_98657009170935809:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:OrderNumber:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[pcto:cum:sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcto:sum:Calculation_1968565646980595712:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcto:sum:Calculation_1968565646980595712:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[pcto:sum:Calculation_98657009170935809:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[rank:cum:sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:OrderNumber:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3074199358303240195]' derivation='User' name='[usr:Calculation_3074199358303240195:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Sales Channel]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3074199358303240195]' derivation='User' name='[usr:Calculation_3074199358303240195:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderNumber]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3074199358303240195]' derivation='User' name='[usr:Calculation_3074199358303240195:ok:5]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[City Name (copy)_2394648395714875400]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3074199358303240195]' derivation='User' name='[usr:Calculation_3074199358303240195:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Customer Names]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3074199358303240195]' derivation='User' name='[usr:Calculation_3074199358303240195:ok:8]' pivot='key' type='ordinal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_795589051990769672]' derivation='User' name='[usr:Calculation_795589051990769672:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051989786630]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_795589051990769672]' derivation='User' name='[usr:Calculation_795589051990769672:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051989786630]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_98657009263231008]' derivation='User' name='[usr:Calculation_98657009263231008:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_98657009266839585]' derivation='User' name='[usr:Calculation_98657009266839585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_98657009573933104]' derivation='User' name='[usr:Calculation_98657009573933104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_98657009574481969]' derivation='User' name='[usr:Calculation_98657009574481969:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_98657009573933104]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_98657009587818548]' derivation='User' name='[usr:Calculation_98657009587818548:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_98657009587384371]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Product Yearly Profit Class (copy)_3306486583065739274]' derivation='User' name='[usr:Product Yearly Profit Class (copy)_3306486583065739274:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_98657009573933104]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[win:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date),Region Team,Sales Team)' hidden='true' name='[Action (QUARTER(Order Date),Region Team,Sales Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Region_Team]' />
          <groupfilter function='level-members' level='[Sales Team]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),Sales Channel)' hidden='true' name='[Action (QUARTER(Order Date),Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Top N Sales Team Set' name='[Top N Sales Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1968565646980595712])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
        <drill-path name='Location Code'>
          <field>[AreaCode]</field>
          <field>[StateCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.894531' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.105469' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Sales Team' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
        <column caption='PCA - n_components' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='9' min='1' />
        </column>
        <column caption='_ND Bin Size (P)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='74'>
          <calculation class='tableau' formula='74' />
          <range max='500' min='1' />
        </column>
        <column caption='Clustering - KMeans K Value (P)' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5c05f2b7-e384-4d46-b890-4bd6282eab63}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[avg:Median Income:qk]' />
            <field name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e37927b4-2f5f-47e9-ba5f-793d59aea47d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[avg:Median Income:qk]' />
            <field name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Kajhonprom_Clustering Median Income vs Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq45pt0f9z3br10d8h2p0lkfa3j'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5c05f2b7-e384-4d46-b890-4bd6282eab63}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Order Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1968565646980595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Median Income]' derivation='Avg' name='[avg:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:City Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Name:nk]' />
              <groupfilter function='member' level='[none:City Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:City Name:nk]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:City Name:nk]' />
              <color column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[avg:Median Income:qk]</rows>
        <cols>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kajhonprom_Median Income Normal Dist From Stat Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq45pt0f9z3br10d8h2p0lkfa3j'>
            <column caption='Normal Dist with Median Come_Kajhonprom' datatype='real' name='[Calculation_375417282168156160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;    import numpy as np&#10;    import scipy.stats as stats&#10;&#10;    mean = np.mean(_arg1)&#10;    std = np.std(_arg1)&#10;&#10;    # Calculate the normal distribution value for each data point&#10;    normal_dist_values = [stats.norm.pdf(x, mean, std) for x in _arg1]&#10;    &#10;    return normal_dist_values&#10;&quot;, AVG([Median Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Median Income]' peg='0' size='4289' />
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode (Regions Sheet)]' derivation='None' name='[none:StateCode (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_375417282168156160]' derivation='User' name='[usr:Calculation_375417282168156160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:StateCode (Regions Sheet):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateCode (Regions Sheet):nk]' />
              <groupfilter function='member' level='[none:StateCode (Regions Sheet):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:StateCode (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk] + [federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk])</rows>
        <cols>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Median Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Median Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Kajhonprom_Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq45pt0f9z3br10d8h2p0lkfa3j'>
            <column caption='Order Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1968565646980595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
            </column>
            <column datatype='string' name='[City Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Store Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:City Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Name:nk]' />
              <groupfilter function='member' level='[none:City Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]'>
            <groupfilter from='2018' function='range' level='[yr:OrderDate:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:City Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]' />
              <color column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]' />
              <text column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Product Name:nk]' />
              <text column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Customer Income Analysis'>
      <size maxheight='968' maxwidth='1466' minheight='968' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1uq45pt0f9z3br10d8h2p0lkfa3j'>
        <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{5c05f2b7-e384-4d46-b890-4bd6282eab63}]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-1' value='Cluster Outliers' />
            <alias key='0' value='Not Clustered' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
            <alias key='7' value='Cluster 7' />
            <alias key='8' value='Cluster 8' />
            <alias key='9' value='Cluster 9' />
            <alias key='10' value='Cluster 10' />
            <alias key='11' value='Cluster 11' />
            <alias key='12' value='Cluster 12' />
            <alias key='13' value='Cluster 13' />
            <alias key='14' value='Cluster 14' />
            <alias key='15' value='Cluster 15' />
            <alias key='16' value='Cluster 16' />
            <alias key='17' value='Cluster 17' />
            <alias key='18' value='Cluster 18' />
          </aliases>
        </column>
        <column datatype='string' name='[City Name]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Store Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
        <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City Name]' derivation='None' name='[none:City Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[StateCode (Regions Sheet)]' derivation='None' name='[none:StateCode (Regions Sheet):nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Customer Income Analysis' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='98772' x='614' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='87790' x='614' y='929'>
              <zone h='49071' id='3' name='Kajhonprom_Median Income Normal Dist From Stat Calculation' w='55457' x='614' y='929'>
              </zone>
              <zone h='51240' id='12' name='Kajhonprom_Clustering Median Income vs Sales by City' w='32333' x='56071' y='929'>
              </zone>
              <zone h='46902' id='17' type-v2='text' w='32333' x='56071' y='52169'>
                <formatted-text>
                  <run>Inputs for Clustering
Variables: Avg. Median Income, Sum of Order Sales
Level of Detail: City Name
Scaling: Normalized

Summary Diagnostics
Number of Clusters: 5
Number of Points: 351
Between-group Sum of Squares: 11.681
Within-group Sum of Squares: 5.0378
Total Sum of Squares: 16.719

Centers
| Clusters | Number of Items | Avg. Median Income | Sum of Order Sales |
|----------|-----------------|--------------------|-------------------|
| Cluster 1| 90              | 80547.0            | 2.2427e+05        |
| Cluster 2| 144             | 46313.0            | 1.7594e+05        |
| Cluster 3| 99              | 45847.0            | 2.8889e+05        |
| Cluster 4| 12              | 61000.0            | 4.1868e+05        |
| Cluster 5| 6               | 46134.0            | 5.9144e+05        |
| Not Clustered | 0          |                    |                   |
</run>
                </formatted-text>
              </zone>
              <zone h='49071' id='22' name='Kajhonprom_Product Sales' w='55457' x='614' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10982' x='88404' y='929'>
              <zone h='8815' id='8' name='Kajhonprom_Median Income Normal Dist From Stat Calculation' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:StateCode (Regions Sheet):nk]' type-v2='filter' w='10982' x='88404' y='929'>
              </zone>
              <zone h='8815' id='9' name='Kajhonprom_Median Income Normal Dist From Stat Calculation' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]' type-v2='filter' w='10982' x='88404' y='9744'>
              </zone>
              <zone h='8815' id='10' name='Kajhonprom_Median Income Normal Dist From Stat Calculation' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' type-v2='filter' w='10982' x='88404' y='18559'>
              </zone>
              <zone h='6714' id='11' name='Kajhonprom_Median Income Normal Dist From Stat Calculation' pane-specification-id='1' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_375417282168156160:qk]' type-v2='color' w='10982' x='88404' y='27374'>
              </zone>
              <zone h='8815' id='13' name='Kajhonprom_Clustering Median Income vs Sales by City' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:AdhocCluster:1:ok]' type-v2='filter' w='10982' x='88404' y='34088'>
              </zone>
              <zone h='8815' id='14' name='Kajhonprom_Clustering Median Income vs Sales by City' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:City Name:nk]' type-v2='filter' w='10982' x='88404' y='42903'>
              </zone>
              <zone h='8815' id='15' name='Kajhonprom_Clustering Median Income vs Sales by City' pane-specification-id='0' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:AdhocCluster:1:ok]' type-v2='color' w='10982' x='88404' y='51718'>
              </zone>
              <zone h='5371' id='16' name='Kajhonprom_Clustering Median Income vs Sales by City' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:AdhocCluster:1:ok]' type-v2='highlighter' w='10982' x='88404' y='60533'>
              </zone>
              <zone h='8815' id='23' name='Kajhonprom_Product Sales' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' type-v2='filter' w='10982' x='88404' y='65904'>
              </zone>
              <zone h='8815' id='24' name='Kajhonprom_Product Sales' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]' type-v2='filter' w='10982' x='88404' y='74719'>
              </zone>
              <zone h='8815' id='25' name='Kajhonprom_Product Sales' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:City Name:nk]' type-v2='filter' w='10982' x='88404' y='83534'>
              </zone>
              <zone h='6722' id='26' name='Kajhonprom_Product Sales' pane-specification-id='0' param='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]' type-v2='color' w='10982' x='88404' y='92349'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
