<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Regional_Sales_Data' name='excel-direct.1dffbaf0q4v3361agalit0f9dman'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/james/Documents/T431/Data Visualization Techniques/Assignments/Assignment 1/data/US_Regional_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Porducts_sheet' name='excel-direct.12xrb650tnilnq130lj301t7o00s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/cc/ng669n7j1bd_htb352ggttz80000gn/T/tableau-temp/2988524530/Data/data/Porducts_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Output_Lab1_Group10' name='hyper.05pnvrb1d6l8ek12zqtou1f69zgb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/james/Documents/T431/Data Visualization Techniques/Assignments/Assignment 1/data/Output_Lab1_Group10.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.05pnvrb1d6l8ek12zqtou1f69zgb' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.1dffbaf0q4v3361agalit0f9dman' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xrb650tnilnq130lj301t7o00s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C48:no:A1:C48:0' header='yes' outcome='6'>
              <column datatype='integer' name='_ProductID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Categories' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>



OrderNumber                                </remote-name>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Extract]</parent-name>



OrderNumber                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Sales Channel                                </remote-name>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Extract]</parent-name>



Sales Channel                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



WarehouseCode                                </remote-name>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Extract]</parent-name>



WarehouseCode                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



ProcuredDate                                </remote-name>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[Extract]</parent-name>



ProcuredDate                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



OrderDate                                </remote-name>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Extract]</parent-name>



OrderDate                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



ShipDate                                </remote-name>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Extract]</parent-name>



ShipDate                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



DeliveryDate                                </remote-name>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Extract]</parent-name>



DeliveryDate                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



CurrencyCode                                </remote-name>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Extract]</parent-name>



CurrencyCode                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



_SalesTeamID                                </remote-name>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[Extract]</parent-name>



_SalesTeamID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



_CustomerID                                </remote-name>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[Extract]</parent-name>



_CustomerID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



_StoreID                                </remote-name>
            <local-name>[_StoreID]</local-name>
            <parent-name>[Extract]</parent-name>



_StoreID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



_ProductID                                </remote-name>
            <local-name>[_ProductID]</local-name>
            <parent-name>[Extract]</parent-name>



_ProductID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Order Quantity                                </remote-name>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>



Order Quantity                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Discount Applied                                </remote-name>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Extract]</parent-name>



Discount Applied                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Unit Price                                </remote-name>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>



Unit Price                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Unit Cost                                </remote-name>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Extract]</parent-name>



Unit Cost                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Customer Names                                </remote-name>
            <local-name>[Customer Names]</local-name>
            <parent-name>[Extract]</parent-name>



Customer Names                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Product Name                                </remote-name>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>



Product Name                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Sales Team                                </remote-name>
            <local-name>[Sales Team]</local-name>
            <parent-name>[Extract]</parent-name>



Sales Team                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Region_Team                                </remote-name>
            <local-name>[Region_Team]</local-name>
            <parent-name>[Extract]</parent-name>



Region_Team                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



City Name                                </remote-name>
            <local-name>[City Name]</local-name>
            <parent-name>[Extract]</parent-name>



City Name                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



County                                </remote-name>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>



County                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



StateCode                                </remote-name>
            <local-name>[StateCode]</local-name>
            <parent-name>[Extract]</parent-name>



StateCode                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



State                                </remote-name>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>



State                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Type                                </remote-name>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>



Type                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Latitude                                </remote-name>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>



Latitude                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Longitude                                </remote-name>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>



Longitude                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



AreaCode                                </remote-name>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Extract]</parent-name>



AreaCode                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Population                                </remote-name>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>



Population                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Household Income                                </remote-name>
            <local-name>[Household Income]</local-name>
            <parent-name>[Extract]</parent-name>



Household Income                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Median Income                                </remote-name>
            <local-name>[Median Income]</local-name>
            <parent-name>[Extract]</parent-name>



Median Income                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Land Area                                </remote-name>
            <local-name>[Land Area]</local-name>
            <parent-name>[Extract]</parent-name>



Land Area                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Water Area                                </remote-name>
            <local-name>[Water Area]</local-name>
            <parent-name>[Extract]</parent-name>



Water Area                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Time Zone                                </remote-name>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Extract]</parent-name>



Time Zone                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



StateCode                                </remote-name>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>



StateCode                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



State                                </remote-name>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>



State                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Region                                </remote-name>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>



Region                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



_ProductID                                </remote-name>
            <local-name>[_ProductID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>



_ProductID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Product Name                                </remote-name>
            <local-name>[Product Name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>



Product Name                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Categories                                </remote-name>
            <local-name>[Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>



Categories                                </remote-alias>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[pcto:sum:Calculation_1968565646980595712:qk:2]&quot;' value='Sales % of Total' />
          <alias key='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[pcto:sum:Calculation_98657009170935809:qk:2]&quot;' value='Profit % of Total' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Order Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1968565646980595712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
      </column>
      <column caption='Normal Dist' datatype='real' name='[Calculation_3181159849609408512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;    import numpy as np&#10;    import scipy.stats as stats&#10;&#10;    mean = np.mean(_arg1)&#10;    std = np.std(_arg1)&#10;&#10;    # Calculate the normal distribution value for each data point&#10;    normal_dist_values = [stats.norm.pdf(x, mean, std) for x in _arg1]&#10;    &#10;    return normal_dist_values&#10;&quot;, AVG([Median Income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Yearly Sales Growth' datatype='real' name='[Calculation_795589051989786630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Yearly Sales Growth Class' datatype='string' name='[Calculation_795589051990769672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_795589051989786630] &gt;=0.01 THEN &apos;Up&apos;&#10;ELSEIF [Calculation_795589051989786630] &gt; -0.01 THEN &apos;Equal&apos;&#10;ELSE &apos;Down&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales Amount' datatype='real' name='[Calculation_937100596557164544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Quantity]*[Unit Price]' />
      </column>
      <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_98657009170935809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1968565646980595712]-[Unit Cost]*[Order Quantity]' />
      </column>
      <column caption='KPI - Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_98657009263231008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_98657009170935809])/SUM([Calculation_1968565646980595712])' />
        <desc>
          <formatted-text>
            <run>KPI of profit ratio:
the percentage of profit by sales</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='KPI - Profitability Class' datatype='string' name='[Calculation_98657009266839585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009263231008] &gt;= 0.4 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009263231008] &gt;= 0.3 THEN &quot;Good&quot;&#10;ELSEIF [Calculation_98657009263231008] &gt;= 0 THEN &quot;Hmm&quot;&#10;ELSE &quot;Warning&quot;&#10;END' />
      </column>
      <column caption='KPI - CY Sales' datatype='real' name='[Calculation_98657009276669986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate])) }&#10;THEN [Calculation_1968565646980595712]&#10;END, &#10;0&#10;)' />
      </column>
      <column caption='Product Yearly Profit %' datatype='real' default-format='p0.0%' name='[Calculation_98657009573933104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_98657009170935809]) / TOTAL(SUM([Calculation_98657009170935809]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Yearly Profit Class' datatype='string' name='[Calculation_98657009574481969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009573933104] &gt;= 0.025 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009573933104] &gt;= 0.015 THEN &quot;Nice&quot;&#10;ELSE &quot;Okay&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - MoM Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_98657009587384371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - MoM Sales Growth Class' datatype='string' name='[Calculation_98657009587818548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009587384371] &gt;= 0.5 THEN &quot;Super Great&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0.35 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0.2 THEN &quot;Nice&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0 THEN &quot;Alright&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= -0.4 THEN &quot;Warning&quot;&#10;ELSE &quot;Highly Warning&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Household Income]' peg='0' size='116601' />
      </column>
      <column datatype='integer' name='[Household Income]' role='measure' type='quantitative' />
      <column caption='KPI - PY Sales' datatype='real' name='[KPI - CY Sales (copy)_98657009277542435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate])) } - 1&#10;THEN [Calculation_1968565646980595712]&#10;END,&#10;0&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Median Income]' peg='0' size='4289' />
      </column>
      <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_98657009170935809]' peg='0' size='593' />
      </column>
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product Name (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Store Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Region Team' datatype='string' name='[Region_Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Price]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_10E4DAC2D7884231B3B1F0A3DBD43725]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions Sheet' datatype='table' name='[__tableau_internal_object_id__].[Regions Sheet_3C551F0D8E04445594134EAC41F58B42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_985D25A409F34F2BB7AB4287E0B23567]' role='measure' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Count' name='[cnt:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region_Team]' derivation='None' name='[none:Region_Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[_CustomerID]' derivation='None' name='[none:_CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:cum:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[qr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' />
          <order field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[qr:OrderDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[mn:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcto:sum:Calculation_1968565646980595712:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcto:sum:Calculation_1968565646980595712:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[pcto:sum:Calculation_98657009170935809:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3181159849609408512]' derivation='User' name='[usr:Calculation_3181159849609408512:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Median Income (bin):qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3181159849609408512]' derivation='User' name='[usr:Calculation_3181159849609408512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_795589051990769672]' derivation='User' name='[usr:Calculation_795589051990769672:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051989786630]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_795589051990769672]' derivation='User' name='[usr:Calculation_795589051990769672:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051989786630]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_98657009266839585]' derivation='User' name='[usr:Calculation_98657009266839585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_98657009573933104]' derivation='User' name='[usr:Calculation_98657009573933104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_98657009574481969]' derivation='User' name='[usr:Calculation_98657009574481969:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_98657009573933104]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_98657009587818548]' derivation='User' name='[usr:Calculation_98657009587818548:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_98657009587384371]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[win:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date),Region Team,Sales Team)' hidden='true' name='[Action (QUARTER(Order Date),Region Team,Sales Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Region_Team]' />
          <groupfilter function='level-members' level='[Sales Team]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),Sales Channel)' hidden='true' name='[Action (QUARTER(Order Date),Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Top N Sales Team Set' name='[Top N Sales Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1968565646980595712])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City Name]</field>
        </drill-path>
        <drill-path name='Location Code'>
          <field>[AreaCode]</field>
          <field>[StateCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.925878' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0741222' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Sales Team' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Median Income with Normal Distribution_Kajhonprom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq45pt0f9z3br10d8h2p0lkfa3j'>
            <column caption='Normal Dist' datatype='real' name='[Calculation_3181159849609408512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;    import numpy as np&#10;    import scipy.stats as stats&#10;&#10;    mean = np.mean(_arg1)&#10;    std = np.std(_arg1)&#10;&#10;    # Calculate the normal distribution value for each data point&#10;    normal_dist_values = [stats.norm.pdf(x, mean, std) for x in _arg1]&#10;    &#10;    return normal_dist_values&#10;&quot;, AVG([Median Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Median Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Median Income]' peg='0' size='4289' />
            </column>
            <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Store Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[StateCode (Regions Sheet)]' role='dimension' type='nominal' />
            <column-instance column='[Median Income]' derivation='Count' name='[cnt:Median Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Income (bin)]' derivation='None' name='[none:Median Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode (Regions Sheet)]' derivation='None' name='[none:StateCode (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3181159849609408512]' derivation='User' name='[usr:Calculation_3181159849609408512:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Median Income (bin):qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:StateCode (Regions Sheet):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateCode (Regions Sheet):nk]' />
              <groupfilter function='member' level='[none:StateCode (Regions Sheet):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Region:nk]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:StateCode (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[cnt:Median Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_3181159849609408512:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[cnt:Median Income:qk] + [federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_3181159849609408512:qk:1])</rows>
        <cols>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[none:Median Income (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
