<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Regional_Sales_Data' name='excel-direct.1dffbaf0q4v3361agalit0f9dman'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/james/Documents/T431/Data Visualization Techniques/Assignments/Assignment 1/data/US_Regional_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Porducts_sheet' name='excel-direct.12xrb650tnilnq130lj301t7o00s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/cc/ng669n7j1bd_htb352ggttz80000gn/T/tableau-temp/1438462296/Data/data/Porducts_sheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Output_Lab1_Group10' name='hyper.05pnvrb1d6l8ek12zqtou1f69zgb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/james/Documents/T431/Data Visualization Techniques/Assignments/Assignment 1/data/Output_Lab1_Group10.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.05pnvrb1d6l8ek12zqtou1f69zgb' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='excel-direct.1dffbaf0q4v3361agalit0f9dman' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xrb650tnilnq130lj301t7o00s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C48:no:A1:C48:0' header='yes' outcome='6'>
              <column datatype='integer' name='_ProductID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Categories' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Names]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Team]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Team]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Area]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Extract]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Sheet1]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[pcto:sum:Calculation_1968565646980595712:qk:2]&quot;' value='Sales % of Total' />
          <alias key='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[pcto:sum:Calculation_98657009170935809:qk:2]&quot;' value='Profit % of Total' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Order Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1968565646980595712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
      </column>
      <column caption='KPI - YoY Sales Growth (1)' datatype='real' name='[Calculation_795589051967713280 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - YoY Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_795589051967713280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - YoY Sales Growth Class (1)' datatype='string' name='[Calculation_795589051967856641 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_795589051967713280 1] &gt;= 0.2 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_795589051967713280 1] &gt;= 0 THEN &apos;Okay&apos;&#10;ELSE &apos;Warning&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - YoY Sales Growth Class' datatype='string' name='[Calculation_795589051967856641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_795589051967713280] &gt;= 0.2 THEN &apos;Good&apos;&#10;ELSEIF [Calculation_795589051967713280] &gt;= 0 THEN &apos;Okay&apos;&#10;ELSE &apos;Warning&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_795589051983859716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate]))}&#10;THEN [Calculation_1968565646980595712]&#10;END&#10;)}' />
      </column>
      <column caption='KPI - Yearly Sales Growth' datatype='real' name='[Calculation_795589051989786630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Yearly Sales Growth Class' datatype='string' name='[Calculation_795589051990769672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_795589051989786630] &gt;=0.01 THEN &apos;Up&apos;&#10;ELSEIF [Calculation_795589051989786630] &gt; -0.01 THEN &apos;Equal&apos;&#10;ELSE &apos;Down&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Monthly Growth Rate' datatype='real' name='[Calculation_795589051998179338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Monthly Growth Class' datatype='string' name='[Calculation_795589051998281739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_795589051998179338] &gt;= 0.5 THEN &apos;Great&apos;&#10;ELSEIF [Calculation_795589051998179338] &gt;= 0 THEN &apos;Fine&apos;&#10;ELSEIF [Calculation_795589051998179338] &gt;= -0.5 THEN &apos;Bad&apos;&#10;ELSE &apos;Warning&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_98657009170935809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1968565646980595712]-[Unit Cost]*[Order Quantity]' />
      </column>
      <column caption='Current Y/Q/M Sales' datatype='real' name='[Calculation_98657009247637511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 Then SUM([Calculation_1968565646980595712]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous  Y/Q/M Sales' datatype='real' name='[Calculation_98657009248124936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=1 THEN SUM([Calculation_1968565646980595712]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Growth' datatype='real' default-format='p0.00%' name='[Calculation_98657009250643992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_SUM([Calculation_98657009248124936])=0 THEN 0&#10;ELSE&#10;(WINDOW_SUM([Calculation_98657009247637511]) - WINDOW_SUM([Calculation_98657009248124936]))&#10;/&#10;WINDOW_SUM([Calculation_98657009248124936])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_98657009263231008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_98657009170935809])/SUM([Calculation_1968565646980595712])' />
        <desc>
          <formatted-text>
            <run>KPI of profit ratio:
the percentage of profit by sales</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='KPI - Profitability Class' datatype='string' name='[Calculation_98657009266839585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009263231008] &gt;= 0.4 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009263231008] &gt;= 0.3 THEN &quot;Good&quot;&#10;ELSEIF [Calculation_98657009263231008] &gt;= 0 THEN &quot;Hmm&quot;&#10;ELSE &quot;Warning&quot;&#10;END' />
      </column>
      <column caption='KPI - CY Sales' datatype='real' name='[Calculation_98657009276669986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate])) }&#10;THEN [Calculation_1968565646980595712]&#10;END, &#10;0&#10;)' />
      </column>
      <column caption='KPI - % Yearly Difference' datatype='real' default-format='p0.0%' name='[Calculation_98657009277739044 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_98657009276669986]) - SUM([KPI - CY Sales (copy)_98657009277542435]))&#10;/&#10;SUM([KPI - CY Sales (copy)_98657009277542435])' />
      </column>
      <column caption='KPI - % Sales Yearly Diff' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_98657009277739044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_795589051983859716]) - SUM([KPI - Sales CY (copy)_795589051985567749]))&#10;/&#10;SUM([KPI - Sales CY (copy)_795589051985567749])' />
      </column>
      <column caption='Product Yearly Sales %' datatype='real' default-format='p0.0%' name='[Calculation_98657009573679151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1968565646980595712]) / TOTAL(SUM([Calculation_1968565646980595712]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Yearly Profit %' datatype='real' default-format='p0.0%' name='[Calculation_98657009573933104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_98657009170935809]) / TOTAL(SUM([Calculation_98657009170935809]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Yearly Profit Class' datatype='string' name='[Calculation_98657009574481969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009573933104] &gt;= 0.025 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009573933104] &gt;= 0.015 THEN &quot;Nice&quot;&#10;ELSE &quot;Okay&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - MoM Sales Growth' datatype='real' default-format='p0.0%' name='[Calculation_98657009587384371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_1968565646980595712])) - LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_1968565646980595712])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - MoM Sales Growth Class' datatype='string' name='[Calculation_98657009587818548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_98657009587384371] &gt;= 0.5 THEN &quot;Super Great&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0.35 THEN &quot;Great&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0.2 THEN &quot;Nice&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= 0 THEN &quot;Alright&quot;&#10;ELSEIF [Calculation_98657009587384371] &gt;= -0.4 THEN &quot;Warning&quot;&#10;ELSE &quot;Highly Warning&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='KPI - PY Sales' datatype='real' name='[KPI - CY Sales (copy)_98657009277542435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(&#10;IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate])) } - 1&#10;THEN [Calculation_1968565646980595712]&#10;END,&#10;0&#10;)' />
      </column>
      <column caption='KPI - Sales PY' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[KPI - Sales CY (copy)_795589051985567749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([OrderDate]) = {MAX(YEAR([OrderDate]))} - 1&#10;THEN [Calculation_1968565646980595712]&#10;END&#10;)}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product Name (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Store Region' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Region Team' datatype='string' name='[Region_Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Price]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Water Area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_10E4DAC2D7884231B3B1F0A3DBD43725]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions Sheet' datatype='table' name='[__tableau_internal_object_id__].[Regions Sheet_3C551F0D8E04445594134EAC41F58B42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_985D25A409F34F2BB7AB4287E0B23567]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Team]' derivation='None' name='[none:Region_Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:cum:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[qr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' />
          <order field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[qr:OrderDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[mn:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[yr:OrderDate:ok]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcdf:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcto:sum:Calculation_1968565646980595712:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[pcto:sum:Calculation_1968565646980595712:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[pcto:sum:Calculation_98657009170935809:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water Area]' derivation='Sum' name='[sum:Water Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_795589051990769672]' derivation='User' name='[usr:Calculation_795589051990769672:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051989786630]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_795589051990769672]' derivation='User' name='[usr:Calculation_795589051990769672:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051989786630]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_795589051998281739]' derivation='User' name='[usr:Calculation_795589051998281739:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051998179338]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_795589051998281739]' derivation='User' name='[usr:Calculation_795589051998281739:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051998179338]' ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[OrderDate]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_795589051998281739]' derivation='User' name='[usr:Calculation_795589051998281739:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_795589051998179338]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_98657009247637511]' derivation='User' name='[usr:Calculation_98657009247637511:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[mn:OrderDate:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_98657009248124936]' derivation='User' name='[usr:Calculation_98657009248124936:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[mn:OrderDate:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_98657009266839585]' derivation='User' name='[usr:Calculation_98657009266839585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_98657009573933104]' derivation='User' name='[usr:Calculation_98657009573933104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_98657009574481969]' derivation='User' name='[usr:Calculation_98657009574481969:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_98657009573933104]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_98657009587818548]' derivation='User' name='[usr:Calculation_98657009587818548:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Calculation_98657009587384371]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[win:sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Order Date),Region Team,Sales Team)' hidden='true' name='[Action (QUARTER(Order Date),Region Team,Sales Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Region_Team]' />
          <groupfilter function='level-members' level='[Sales Team]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date),Sales Channel)' hidden='true' name='[Action (QUARTER(Order Date),Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Top N Sales Team Set' name='[Top N Sales Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1968565646980595712])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sales Team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City Name]</field>
        </drill-path>
        <drill-path name='Location Code'>
          <field>[AreaCode]</field>
          <field>[StateCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.970052' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0299479' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Sales Team' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b9b1f963-c0b4-44b2-ae03-1d3018e47949}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]' />
            <field name='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Order Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit-Sales_Kajhonprom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.1uq45pt0f9z3br10d8h2p0lkfa3j' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq45pt0f9z3br10d8h2p0lkfa3j'>
            <column caption='Order Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1968565646980595712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
            </column>
            <column caption='Order Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_98657009170935809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1968565646980595712]-[Unit Cost]*[Order Quantity]' />
            </column>
            <column caption='Product Yearly Profit %' datatype='real' default-format='p0.0%' name='[Calculation_98657009573933104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_98657009170935809]) / TOTAL(SUM([Calculation_98657009170935809]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1968565646980595712]' derivation='Sum' name='[sum:Calculation_1968565646980595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98657009170935809]' derivation='Sum' name='[sum:Calculation_98657009170935809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98657009573933104]' derivation='User' name='[usr:Calculation_98657009573933104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_98657009170935809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[sum:Calculation_1968565646980595712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_98657009573933104:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_98657009573933104:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[:Measure Names]</column>
            <column>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[usr:Calculation_98657009573933104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[Multiple Values]</rows>
        <cols>[federated.1uq45pt0f9z3br10d8h2p0lkfa3j].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
